[gd_scene load_steps=3 format=3 uid="uid://bo7qwq8igbx8f"]

[ext_resource type="PackedScene" uid="uid://bf7go7spjgvsa" path="res://main.tscn" id="1_erncx"]
[ext_resource type="PackedScene" uid="uid://dkjpr0304d2jl" path="res://roadblock.tscn" id="2_l7lh7"]

[node name="Node2D" instance=ExtResource("1_erncx")]

[node name="roadblock2" parent="." index="0" instance=ExtResource("2_l7lh7")]
position = Vector2(-203, -37)

[node name="redcar" parent="." index="1"]
position = Vector2(-595, -52)
