[gd_scene load_steps=4 format=3 uid="uid://bf7go7spjgvsa"]

[ext_resource type="Script" path="res://main.gd" id="1_jty7k"]
[ext_resource type="PackedScene" uid="uid://db8tgi1hpxfga" path="res://redcar.tscn" id="2_rntyr"]
[ext_resource type="PackedScene" uid="uid://dkjpr0304d2jl" path="res://roadblock.tscn" id="3_yr3nr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jty7k")

[node name="redcar" parent="." instance=ExtResource("2_rntyr")]
position = Vector2(-808, -113)

[node name="roadblock" parent="." instance=ExtResource("3_yr3nr")]
position = Vector2(-357, 4)
