[gd_scene load_steps=5 format=3 uid="uid://oskhcl8a4lkg"]

[ext_resource type="PackedScene" uid="uid://bf7go7spjgvsa" path="res://main.tscn" id="1_5s7ee"]
[ext_resource type="Texture2D" uid="uid://d162qyotxisrx" path="res://pngtree-road-road-cartoon-illustration-image_2286698.jpg" id="2_gl2jm"]
[ext_resource type="Texture2D" uid="uid://bvm45tmxnkaow" path="res://icon.svg" id="3_5kags"]
[ext_resource type="PackedScene" uid="uid://db8tgi1hpxfga" path="res://redcar.tscn" id="3_cngmn"]

[node name="Node2D" instance=ExtResource("1_5s7ee")]

[node name="Pngtree-road-road-cartoon-illustration-image2286698" type="Sprite2D" parent="." index="0"]
position = Vector2(573, 320)
scale = Vector2(3.18611, 1.81111)
texture = ExtResource("2_gl2jm")

[node name="redcar2" parent="." index="1" instance=ExtResource("3_cngmn")]
position = Vector2(-785, -61)

[node name="robot2" type="Sprite2D" parent="." index="2"]
position = Vector2(211.75, 469.75)
scale = Vector2(0.332031, 0.378906)
texture = ExtResource("3_5kags")

[node name="redcar3" parent="." index="3" instance=ExtResource("3_cngmn")]
position = Vector2(-148, -53)

[node name="robot1" type="Sprite2D" parent="." index="4"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(835.5, 480)
scale = Vector2(0.367184, 0.374999)
texture = ExtResource("3_5kags")

[node name="redcar" parent="." index="5"]
position = Vector2(-470, -57)

[node name="robot3" type="Sprite2D" parent="." index="6"]
modulate = Color(1, 1, 0.235294, 1)
position = Vector2(519.972, 473.406)
scale = Vector2(0.312935, 0.27491)
texture = ExtResource("3_5kags")
