[gd_scene format=3 uid="uid://db8tgi1hpxfga"]

[node name="redcar" type="Node2D"]

[node name="wheel" type="ColorRect" parent="."]
offset_left = 1049.0
offset_top = 593.0
offset_right = 1096.0
offset_bottom = 634.0
color = Color(0, 0, 0, 1)

[node name="wheel1" type="ColorRect" parent="."]
offset_left = 963.0
offset_top = 593.0
offset_right = 1010.0
offset_bottom = 634.0
color = Color(0, 0, 0, 1)

[node name="roof" type="ColorRect" parent="."]
offset_left = 966.0
offset_top = 502.0
offset_right = 1093.0
offset_bottom = 542.0
color = Color(1, 0, 0, 1)

[node name="redcarpaint" type="ColorRect" parent="."]
offset_left = 929.0
offset_top = 537.0
offset_right = 1133.0
offset_bottom = 612.0
color = Color(0.964706, 0.14902, 0.12549, 1)
