[gd_scene load_steps=5 format=3 uid="uid://bf5664hrvnxsn"]

[ext_resource type="Texture2D" uid="uid://kbx4lpjs3g8f" path="res://traffic_light.png" id="1_bmabf"]
[ext_resource type="Script" path="res://trafficlightobstacle.gd" id="1_f35s3"]
[ext_resource type="Texture2D" uid="uid://cftg4dejxcctf" path="res://trafficlight.png" id="3_6b61a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5qrl"]
size = Vector2(30, 51)

[node name="Trafficlightobstacle" type="Node2D"]
script = ExtResource("1_f35s3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TrafficLight2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-199, 231)
scale = Vector2(0.2775, 0.3075)
texture = ExtResource("1_bmabf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -2.5)
shape = SubResource("RectangleShape2D_x5qrl")

[node name="TrafficLight" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(3, -1.99999)
scale = Vector2(0.13375, 0.1325)
texture = ExtResource("1_bmabf")

[node name="TrafficLight" type="Sprite2D" parent="."]
visible = false
position = Vector2(-717, 856)
texture = ExtResource("1_bmabf")

[node name="Trafficlight" type="Sprite2D" parent="."]
visible = false
position = Vector2(-39, 31)
scale = Vector2(0.0436799, 0.0321511)
texture = ExtResource("3_6b61a")

[node name="TrafficLight3" type="Sprite2D" parent="."]
position = Vector2(4, -3)
scale = Vector2(0.14375, 0.14125)
texture = ExtResource("1_bmabf")

[node name="TrafficLight4" type="Sprite2D" parent="."]
position = Vector2(3.5, -3)
scale = Vector2(0.1425, 0.14)
texture = ExtResource("1_bmabf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
