[gd_scene load_steps=11 format=3 uid="uid://3v6qumy163df"]

[ext_resource type="FontFile" uid="uid://dlu2j6no44sdk" path="res://main_font/monogram-extended.ttf" id="1_8y04d"]
[ext_resource type="FontFile" uid="uid://c0508hsjk2occ" path="res://main_font/monogram.ttf" id="1_hkdlt"]
[ext_resource type="Script" path="res://tutorialscene.gd" id="1_uy31k"]
[ext_resource type="Texture2D" uid="uid://dysk8wj70xhgb" path="res://traffic-cone.png" id="2_qj8kj"]
[ext_resource type="Texture2D" uid="uid://kbx4lpjs3g8f" path="res://traffic_light.png" id="3_6vo13"]
[ext_resource type="Texture2D" uid="uid://bb1h2b3h4cawl" path="res://cautionstudentsign.png" id="4_3fm8c"]
[ext_resource type="Texture2D" uid="uid://bjn5nk1px3va6" path="res://arrowkeys.png" id="5_5uuu6"]
[ext_resource type="Texture2D" uid="uid://dc2j6rvpsvby" path="res://spacebar.png" id="6_aaooc"]
[ext_resource type="Texture2D" uid="uid://ckdjvl8wv2of7" path="res://turtorialfinishline.png" id="7_al5wr"]
[ext_resource type="Texture2D" uid="uid://cdowajjjaacoo" path="res://shiftkey.png" id="8_sm358"]

[node name="Tutorialscene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uy31k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -608.0
offset_top = -387.0
offset_right = 905.0
offset_bottom = 430.0
color = Color(0.85197, 0.644366, 0.291933, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 584.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8y04d")
theme_override_font_sizes/font_size = 52
text = "Tutorial: 2D Drive Game"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -539.0
offset_top = 201.0
offset_right = -303.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("1_8y04d")
theme_override_font_sizes/font_size = 56
text = "Return"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -285.0
offset_right = 816.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_hkdlt")
theme_override_font_sizes/font_size = 33
text = "Objective:
Drive your car to the finish line while avoiding obstacles. 
Hitting any obstacle results in game over.

Controls:

Left Arrow: Move left
Right Arrow: Move right
Space Bar: Jump
Shift: Speed up 

Obstacles:
Avoid traffic cones, caution signs, and traffic lights. 

Win:
Cross the finish line to win!"

[node name="Traffic-cone" type="Sprite2D" parent="."]
position = Vector2(182, 106)
scale = Vector2(0.561111, 0.558333)
texture = ExtResource("2_qj8kj")

[node name="TrafficLight" type="Sprite2D" parent="."]
position = Vector2(504, 113)
scale = Vector2(0.5275, 0.48)
texture = ExtResource("3_6vo13")

[node name="Cautionstudentsign" type="Sprite2D" parent="."]
position = Vector2(346, 57)
scale = Vector2(0.216391, 0.203854)
texture = ExtResource("4_3fm8c")

[node name="Arrowkeys" type="Sprite2D" parent="."]
position = Vector2(-132, -108)
scale = Vector2(0.375817, 0.398284)
texture = ExtResource("5_5uuu6")

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(-124, -11)
scale = Vector2(1.075, 1.06944)
texture = ExtResource("6_aaooc")

[node name="Turtorialfinishline" type="Sprite2D" parent="."]
position = Vector2(-37, 234)
scale = Vector2(0.404, 0.391)
texture = ExtResource("7_al5wr")

[node name="Shiftkey" type="Sprite2D" parent="."]
position = Vector2(85, -88)
scale = Vector2(0.527778, 0.491667)
texture = ExtResource("8_sm358")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
